<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encrypt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Encryption Algorithm:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="algorithmComboBox">
     <item>
      <property name="text">
       <string>AES</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DES</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RSA</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="keyLabel">
     <property name="text">
      <string>Key:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="keyTextEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="previousPushButton">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
