JFIF
Exif
+http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)" xmpMM:InstanceID="xmp.iid:637D102DD01211E7900FFECE19793BEA" xmpMM:DocumentID="xmp.did:637D102ED01211E7900FFECE19793BEA"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:637D102BD01211E7900FFECE19793BEA" stRef:documentID="xmp.did:637D102CD01211E7900FFECE19793BEA"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
AQ"Dadq
$3br
%'46es
#3BR
$4br
!tiM
B[J}'
l[[KL
"<YZ
<2<[\m
Rqef
&Kaa&
/.g@
V(Rs.
+6cyJ"
PJ~Q=
]X3Izy
Ve$I
kVin$)3t
BbrMC9
#!HP
CuI=OzUe
3+Qq
Azjnz
!C!@
j^$&
:{\u
r=,8
TNcp
u*vi
L*VJVM
{;Eu
@)x%8
7%BZ
`rY%$
Y)s[G
2fkQ
wJljV
%S=oW)
^Q4-
[[/yY
[]/y
'fr-
fURSQ
y"+#
/t_]}
ziHIy)#{
Es5m|
GM-j
*&/x
I]gO
V5[n=
N{G#
]WP/
qR~/g
;U{b
*2O$
P-oi;
k8JR0I'
zctZM&RN
}Z]S
.taY%
&,M0
R_sHo)
iAHq
y-no
_tCM
ZkSh
Q#59
o^eq
C5UY{]
j.KVoV
2]e[
\Z]BR
pe.6
[cuOiE
$_5'f:
`G%{]$
io/Q6
NTU(
JW)Ru
tfID
f:Oe
va9^=
{pDAk
2LZ-
,{$q
KQ5^
^I~&}
:JeM
"%0u
y@$o
`zO|cm
e/KN2
mC!m
`R'4
v%Ir
qeME
~Ft![
2WO,9)Y
8q>[
f;%wh
C"aM
WRuOL
Z;6j
q@+#
Tl]:?q
+!@w
G'14
FV~R
e`e%'
hjz}Z
w:E~
HIPJ
LU/'
enRs
pH5=L
K9)7,
d>BA=
Tr]{.,
<RG=
F 2p
`i%l
ho?6
H]th
P}H'
Ao80
YFQ~m
M)ug
Ota+
M/R]s
_r-(
Lv["
55xo
*uf^^V] ~w
,cjM
^F?9
bvFv
Da.=
<L]=6
cRfS5w
Pko7
iG*d
Yv$r
On;!
lYwO
-@=>
Y5sur~q
q!IP
eN8N
znEi
nNt~W
R}},
kuFg
GiSU
T}b-=
>h_!5
w|#
M--<
^F#i
N3[4y
]NwMJq
^Q>]
"W2{s
._w?
'Wm$
%kLZu
FqRR
Z2;C9[;
pcQZ
Pl~Yz
"9?im
v<;u
ReyJ
)W?4
V?Sm
Bj<5
,kCT
]kE*Y
k[.H
"'3]
+IgEl
GX8MY
[BvS
}HEN
n?)X
n)B]
?Yl,
'zzN
c%zN
Zofk"
sNO2
d(p
PJOB
P.5sX
9;>W4
.%(Ti
8T{v=
-lR$
Oncg
+UheH@
|#+.:U
G9ow
j=)L
~>gH
/G]yQ
$0+YP
2NIp
2O5:
SJnim
x;'N_S
4'yj
VEqK
rrf[
{rQOn
|[Tk
&jc~j
G$:9
&,e  
nOvyG
=s-%
RHG0}q
N:@C
=+!.
\z|f
-%+\
_SOle
/*'$T
pxE+'O
S{En|
[^.i
k!YQ=
\c^%
|>?SkX[f
\59*Z
 4Oo#
(aIP
~VrQ
RGu3
)EX<F
yy8G<
];%ecF
G^^_
_Y{Y
Nj6n
Z^\T
kuYKr
A@)' 
\E2:
PJe%]x
NrGJ)/>
"61s
9C! 
;DMJ*i
#_?>k
+Bni
kSHzV}l
y4:zfA
rQl?
Ka*)
WhSg
",8:
eYnNE(r}
zmuJz
G<Ns
M'Ee
nfYD
x,LaG
9?&O
`)*I
dS^n:
Z]rc
N2oE
um6[
iyIP
~Dn~
B!zk
JahRSS
Q~P,:
O+5p
uSM/
29Mh
eaiP>Q
3').
<_}x
i2W'&
wwt^
yle:
_Km6
6MMM7F~u
K+3/
.nnv
MVA-
^vu*
t,MK
ai>P
@;rTP2
R2LK
zUki
)vVbh
 #=97c
bn_U'
825<
mxtFZ01
usjnP0
\IHnZ
([|Yj
\ =T
DVgi
|W>/.
C,J8
%KJ@
